{"short_name":"basement","name":"basement","icons":[{"src":"./assets/img/icono512.png","type":"image/png","sizes":"512x512"},{"src":"./assets/img/icono192.png","type":"image/png","sizes":"192x192"}],"start_url":"./index.html","display":"standalone","orientation":"portrait","background_color":"#2B2B2B","theme_color":"#F0DB4F","scope":"./"}
